{
    "name": "yiserver",
    "version": "6.0.0",
    "description": "易接口模板",
    "main": "funpi.js",
    "type": "module",
    "private": false,
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "scripts": {
        "lint": "eslint .",
        "fix": "eslint . --fix",
        "format": "prettier --write .",
        "inspect": "eslint --inspect-config",
        "dev": "nodemon --config=nodemon.json",
        "server": "pm2 start pm2.config.cjs",
        "syncMysql:dev": "node --env-file=.development.env ./scripts/syncMysql.js",
        "syncMysql:prod": "node --env-file=.production.env ./scripts/syncMysql.js",
        "flamegraph": "pnpm dlx rimraf .cache/0x & pnpm dlx 0x --output-dir=.cache/0x --output-html={outputDir}/index.html -- node --env-file=env/.development.env funpi.js"
    },
    "keywords": [
        "api",
        "nodejs",
        "fastify"
    ],
    "author": "chensuiyi <bimostyle@qq.com>",
    "homepage": "https://chensuiyi.me",
    "repository": {
        "type": "git",
        "url": "https://github.com/chenbimo/yicode.git"
    },
    "dependencies": {
        "@fastify/multipart": "^8.3.0",
        "funpi": "link:..\\funpi",
        "yidash": "link:..\\yidash"
    },
    "devDependencies": {
        "@eslint/config-inspector": "^0.5.2",
        "@eslint/js": "^9.8.0",
        "eslint": "^9.8.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "globals": "^15.9.0",
        "lint-staged": "^15.2.8",
        "nodemon": "^3.1.4",
        "prettier": "^3.3.3",
        "rollup": "^4.20.0",
        "simple-git-hooks": "^2.11.1"
    },
    "simple-git-hooks": {
        "pre-commit": "pnpm exec lint-staged"
    },
    "lint-staged": {
        "*": [
            "prettier --write --cache --ignore-unknown"
        ]
    }
}
